APP_USER_ID=1000

RAILS_MAX_THREADS=5

DEVELOPMENT_DB_HOST=instabug_task_development_db
DEVELOPMENT_DB_NAME=instabug_task_development
DEVELOPMENT_DB_USERNAME=instabug_task
DEVELOPMENT_DB_PASSWORD=instabug_task
DEVELOPMENT_DB_ROOT_PASSWORD=instabug_task

TEST_DB_HOST=instabug_task_test_db
TEST_DB_NAME=instabug_task_test
TEST_DB_USERNAME=instabug_task
TEST_DB_PASSWORD=instabug_task
TEST_DB_ROOT_PASSWORD=instabug_task

DEVELOPMENT_REDIS_DATABASE=0
DEVELOPMENT_REDIS_HOST=instabug_task_redis
DEVELOPMENT_REDIS_PORT=6379
DEVELOPMENT_REDIS_URL=redis://instabug_task_redis:6379/0

TEST_REDIS_DATABASE=1
TEST_REDIS_HOST=localhost
TEST_REDIS_PORT=6379
TEST_REDIS_URL=redis://redis:6379/1

#Sidekiq Configurations
SIDEKIQ_DASHBOARD_PATH=/sidekiq

DEVELOPMENT_CONCURRENCY_POOL=2
DEVELOPMENT_DEFAULT_QUEUE=instabug_task_development_default
DEVELOPMENT_CHATS_QUEUE=instabug_task_development_chats
DEVELOPMENT_MESSAGES_QUEUE=instabug_task_development_messages

TEST_CONCURRENCY_POOL=2
DEVELOPMENT_DEFAULT_QUEUE=instabug_task_test_default
DEVELOPMENT_CHATS_QUEUE=instabug_task_test_chats
DEVELOPMENT_MESSAGES_QUEUE=instabug_task_test_messages

# Sidekiq Basic Auth.
SIDEKIQ_USERNAME=secret
SIDEKIQ_PASSWORD=secret

# SMTP Configurations
SMTP_HOST="http://localhost:3000"

ELASTICSEARCH_PASSWORD=cHmALM2EDYVqng67cpgS
ELASTICSEARCH_URL=http://instabug_task_elasticsearch:9200