APP_USER_ID=1000

RAILS_MAX_THREADS=5

DEVELOPMENT_DB_HOST=localhost
DEVELOPMENT_DB_NAME=instabug_task_development
DEVELOPMENT_DB_USERNAME=instabug_task
DEVELOPMENT_DB_PASSWORD=instabug_task

TEST_DB_HOST=localhost
TEST_DB_NAME=instabug_task_test
TEST_DB_USERNAME=instabug_task
TEST_DB_PASSWORD=instabug_task

DEVELOPMENT_REDIS_DATABASE=0
DEVELOPMENT_REDIS_HOST=instabug_task_redis
DEVELOPMENT_REDIS_PORT=6379
DEVELOPMENT_REDIS_URL=redis://redis:6379/0

TEST_REDIS_DATABASE=1
TEST_REDIS_HOST=instabug_task_redis
TEST_REDIS_PORT=6379
TEST_REDIS_URL=redis://redis:6379/1

TOKEN_EXPIRY_IN_MINUTES=15
REFRESH_TOKEN_EXPIRY_IN_DAYS=7
LOGOUT_TOKEN_EXPIRY_IN_SECONDS=1

#Sidekiq Configurations
SIDEKIQ_DASHBOARD_PATH=/sidekiq

# Sidekiq Basic Auth.
SIDEKIQ_USERNAME=secret
SIDEKIQ_PASSWORD=secret

# SMTP Configurations
SMTP_HOST="http://localhost:3000"
